.container-card-make {
    background-color: white;
    width: 500px;
    height: 700px;
    margin: 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 8px double gold;
    border-radius: 8%;
}

label {
    width: 80%;
    margin-top: 5px;
    font-size: 20px;
    font-weight: 600;
}

p {
    width: 100%;
    height: 1.5em;
    text-align: center;
    background-color: white;
    margin: 10px 0;
}

img {
    width: 60%;
    height: 40%;
    border: 1px solid black;
    box-shadow: 5px 5px 8px gray;
}

hr .division {
    margin: 20px;
    width: 70%;
    height: 2px;
    box-shadow: 5px 5px 8px gray;
}

hr {
    margin: 10px;
    width: 70%;
    height: 2px;
    box-shadow: 5px 5px 8px gray;
}

.attribute {
    width: 40px;
    margin: 0;
}

.label-attribute {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: gray; */
    border: 1px solid gold;
    border-radius: 15px;
    padding: 2px 20px;
    color: white;
}

.power {
    background-color: red;
}

.speed {
    background-color: green;
}

.defense {
    background-color: blue;
}

.line-attribute {
    border: 2px dashed black;
    height: 1px;
}